{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TopSectionElement": 1,
  "NestedSectionElement": {
    "NestedField": 21
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DIExample;Trusted_Connection=True;"
  },
  "WebApiSettings": {
    "BaseAddress": "http://localhost:5001",
    "GetUsers": "/user",
    "AddUser": "/user",
    "UpdateUser": "/user",
    "DeleteUser": "/user"
  }
}
